# scandit-screen-issue-sample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pos-integration/: build.gradle
pos-integration/src/androidTest/java/ch/privately/posintegration/: ExampleInstrumentedTest.kt
pos-integration/src/main/: AndroidManifest.xml
pos-integration/src/main/java/ch/privately/posintegration/: AgeVerificationFailureActivity.kt  AgeVerificationSuccessActivity.kt  AlertDialogFragment.kt  ChooseVerificationActivity.kt  DataCaptureManager.kt  FeatureFlags.kt  IdCaptureActivity.kt
pos-integration/src/main/java/ch/privately/posintegration/base/: BasePoSActivity.kt
pos-integration/src/main/java/ch/privately/posintegration/views/: IdCardOverlayView.kt
pos-integration/src/main/res/drawable/: bg_brain_graphic_rounded.xml  brain_container_background.xml  camera_preview_background.xml  circle_failure_background.xml  ic_close.xml  ic_failure_x.xml  ic_id_card.xml  ic_shield_check.xml  ic_success_checkmark.xml  pin_digit_background.xml  rounded_background.xml  scan_overlay_background.xml  shield_check.xml  white_rounded_background.xml
pos-integration/src/main/res/layout/: activity_age_verification_failure.xml  activity_age_verification_success.xml  activity_choose_verification.xml  activity_id_capture.xml  activity_main.xml  activity_startup_example.xml
pos-integration/src/main/res/layout-sw600dp/: activity_age_verification_failure.xml  activity_choose_verification.xml  activity_id_capture.xml
pos-integration/src/main/res/layout-sw600dp-land/: activity_age_verification_success.xml  activity_choose_verification.xml  activity_id_capture.xml
pos-integration/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
pos-integration/src/main/res/values-night/: themes.xml
pos-integration/src/main/res/xml/: network_security_config.xml
pos-integration/src/test/java/ch/privately/posintegration/: ExampleUnitTest.kt
