// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.5'

        // Artifactory
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.32.0"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    apply plugin: 'maven-publish'
}