plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    namespace "ch.privately.posintegration"
    compileSdk 34

    defaultConfig {
        applicationId "ch.privately.posintegration"
        minSdk 26
        targetSdk 34
        versionCode 5
        versionName "0.1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }


}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.fragment:fragment-ktx:1.5.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.window:window:1.0.0-alpha09'

    implementation "androidx.core:core-splashscreen:1.0.0"

    implementation 'com.google.android.material:material:1.6.0'

    implementation 'androidx.preference:preference:1.1.1'

    // Firebase
    implementation 'com.google.firebase:firebase-crashlytics:18.4.3'

    // Age estimation integration
    implementation 'com.github.anrwatchdog:anrwatchdog:1.4.0'

    // Scandit SDK
    implementation "com.scandit.datacapture:core:7.5.1"
    implementation "com.scandit.datacapture:parser:7.5.1"
    implementation "com.scandit.datacapture:id-backend:7.5.1"
    implementation "com.scandit.datacapture:id:7.5.1"

    // WebSocket client
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Testing
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
